<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - UrbanNest</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="contato.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-left">
                <a href="index.html" class="logo-link">
                    <img src="urban_nest_logo.png" alt="UrbanNest" class="logo">
                </a>
            </div>
            <div class="nav-center">
                <ul class="nav-menu">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="imoveis.html">Imóveis</a></li>
                    <li><a href="cadastro_imovel.html">Anunciar</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html" class="active">Contato</a></li>
                </ul>
            </div>
            <div class="nav-right">
                <a href="#" class="btn-login">Entrar</a>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="container">
                <div class="hero-content">
                    <h1>Entre em Contato</h1>
                    <p class="hero-subtitle">Estamos aqui para ajudar você. Fale conosco!</p>
                </div>
            </div>
        </section>

        <!-- Contact Content -->
        <section class="contact-section">
            <div class="container">
                <div class="contact-grid">
                    <!-- Contact Info -->
                    <div class="contact-info">
                        <h2>Informações de Contato</h2>
                        <p>Entre em contato conosco através dos canais abaixo ou envie uma mensagem usando o formulário.</p>
                        
                        <div class="contact-methods">
                            <div class="contact-method">
                                <div class="method-icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="method-content">
                                    <h3>E-mail</h3>
                                    <p>contato@urbannest.com</p>
                                    <small>Respondemos em até 24 horas</small>
                                </div>
                            </div>
                            
                            <div class="contact-method">
                                <div class="method-icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="method-content">
                                    <h3>Telefone</h3>
                                    <p>(11) 3000-0000</p>
                                    <small>Seg a Sex, 9h às 18h</small>
                                </div>
                            </div>
                            
                            <div class="contact-method">
                                <div class="method-icon">
                                    <i class="fab fa-whatsapp"></i>
                                </div>
                                <div class="method-content">
                                    <h3>WhatsApp</h3>
                                    <p>(11) 99999-9999</p>
                                    <small>Atendimento rápido</small>
                                </div>
                            </div>
                            
                            <div class="contact-method">
                                <div class="method-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="method-content">
                                    <h3>Endereço</h3>
                                    <p>Av. Paulista, 1000<br>São Paulo - SP</p>
                                    <small>Visite nosso escritório</small>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Social Media -->
                        <div class="social-media">
                            <h3>Siga-nos nas Redes Sociais</h3>
                            <div class="social-links">
                                <a href="#" class="social-link facebook">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" class="social-link instagram">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="#" class="social-link twitter">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" class="social-link linkedin">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                                <a href="#" class="social-link youtube">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Contact Form -->
                    <div class="contact-form-container">
                        <form id="contatoForm" class="contact-form">
                            <h2>Envie uma Mensagem</h2>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="nome">Nome Completo *</label>
                                    <input type="text" id="nome" name="nome" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="email">E-mail *</label>
                                    <input type="email" id="email" name="email" required>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="telefone">Telefone</label>
                                    <input type="tel" id="telefone" name="telefone">
                                </div>
                                
                                <div class="form-group">
                                    <label for="assunto">Assunto *</label>
                                    <select id="assunto" name="assunto" required>
                                        <option value="">Selecione um assunto</option>
                                        <option value="duvida">Dúvida Geral</option>
                                        <option value="suporte">Suporte Técnico</option>
                                        <option value="anuncio">Problemas com Anúncio</option>
                                        <option value="parceria">Parceria</option>
                                        <option value="sugestao">Sugestão</option>
                                        <option value="reclamacao">Reclamação</option>
                                        <option value="outro">Outro</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="mensagem">Mensagem *</label>
                                <textarea id="mensagem" name="mensagem" rows="6" required 
                                          placeholder="Descreva sua dúvida, sugestão ou problema..."></textarea>
                            </div>
                            
                            <div class="form-group">
                                <label class="checkbox-item">
                                    <input type="checkbox" id="newsletter" name="newsletter">
                                    <span class="checkmark"></span>
                                    Quero receber novidades e ofertas por e-mail
                                </label>
                            </div>
                            
                            <div class="form-actions">
                                <button type="submit" class="btn-primary">
                                    <i class="fas fa-paper-plane"></i>
                                    Enviar Mensagem
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="faq-section">
            <div class="container">
                <h2>Perguntas Frequentes</h2>
                <p class="section-subtitle">Encontre respostas para as dúvidas mais comuns</p>
                
                <div class="faq-grid">
                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFaq(this)">
                            <h3>Como posso anunciar meu imóvel?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Para anunciar seu imóvel, acesse a página "Anunciar" e preencha o formulário com todas as informações do seu imóvel. Após a análise, seu anúncio será publicado em nossa plataforma.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFaq(this)">
                            <h3>É gratuito para anunciar?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Sim! O UrbanNest oferece anúncios gratuitos para proprietários. Também temos planos premium com recursos adicionais para maior visibilidade.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFaq(this)">
                            <h3>Como funciona o agendamento de visitas?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Interessados podem agendar visitas diretamente na página do imóvel. O proprietário recebe a solicitação e pode confirmar ou sugerir outro horário.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFaq(this)">
                            <h3>Os imóveis são verificados?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Sim, nossa equipe verifica todas as informações dos imóveis antes da publicação para garantir a veracidade dos dados.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFaq(this)">
                            <h3>Posso editar meu anúncio depois de publicado?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Sim, você pode editar as informações do seu anúncio a qualquer momento através da sua área de usuário.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFaq(this)">
                            <h3>Como entro em contato com o suporte?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Você pode entrar em contato através do formulário nesta página, por e-mail, telefone ou WhatsApp. Nossa equipe está sempre pronta para ajudar!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-left">
                    <a href="sobre.html">Sobre</a>
                    <a href="#">Publicidade</a>
                    <a href="#">Negócios</a>
                    <a href="#">Como funciona a Busca</a>
                </div>
                <div class="footer-right">
                    <a href="termos.html">Privacidade</a>
                    <a href="termos.html">Termos</a>
                    <a href="#">Configurações</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 UrbanNest. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="script.js"></script>
    <script src="contato.js"></script>
</body>
</html>

