<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imóveis - UrbanNest</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="imoveis.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-left">
                <a href="index.html" class="logo-link">
                    <img src="urban_nest_logo.png" alt="UrbanNest" class="logo">
                </a>
            </div>
            <div class="nav-center">
                <ul class="nav-menu">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="imoveis.html" class="active">Imóveis</a></li>
                    <li><a href="cadastro_imovel.html">Anunciar</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
            <div class="nav-right">
                <a href="#" class="btn-login">Entrar</a>
            </div>
        </nav>
    </header>

    <!-- Search Bar -->
    <section class="search-bar-section">
        <div class="container">
            <form class="search-bar-form" id="searchBarForm">
                <div class="search-bar-wrapper">
                    <i class="fas fa-search search-icon"></i>
                    <input 
                        type="text" 
                        id="searchBarInput" 
                        placeholder="Buscar imóveis..."
                        class="search-bar-input"
                    >
                    <button type="submit" class="search-bar-btn">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </form>
        </div>
    </section>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="content-wrapper">
                <!-- Sidebar com Filtros -->
                <aside class="sidebar">
                    <div class="filters">
                        <h3>Filtros</h3>
                        
                        <div class="filter-group">
                            <label>Tipo de Imóvel</label>
                            <select id="tipoFilter">
                                <option value="">Todos</option>
                                <option value="apartamento">Apartamento</option>
                                <option value="casa">Casa</option>
                                <option value="loft">Loft</option>
                                <option value="studio">Studio</option>
                            </select>
                        </div>

                        <div class="filter-group">
                            <label>Faixa de Preço</label>
                            <select id="precoFilter">
                                <option value="">Qualquer preço</option>
                                <option value="0-1000">Até R$ 1.000</option>
                                <option value="1000-2000">R$ 1.000 - R$ 2.000</option>
                                <option value="2000-3000">R$ 2.000 - R$ 3.000</option>
                                <option value="3000-5000">R$ 3.000 - R$ 5.000</option>
                                <option value="5000+">Acima de R$ 5.000</option>
                            </select>
                        </div>

                        <div class="filter-group">
                            <label>Quartos</label>
                            <select id="quartosFilter">
                                <option value="">Qualquer</option>
                                <option value="1">1 quarto</option>
                                <option value="2">2 quartos</option>
                                <option value="3">3 quartos</option>
                                <option value="4+">4+ quartos</option>
                            </select>
                        </div>

                        <div class="filter-group">
                            <label>Localização</label>
                            <input type="text" id="localizacaoFilter" placeholder="Cidade, bairro...">
                        </div>

                        <button type="button" class="btn-filter" id="aplicarFiltros">
                            Aplicar Filtros
                        </button>
                        
                        <button type="button" class="btn-clear" id="limparFiltros">
                            Limpar Filtros
                        </button>
                    </div>
                </aside>

                <!-- Lista de Imóveis -->
                <section class="imoveis-section">
                    <div class="results-header">
                        <h2 id="resultsTitle">Imóveis Disponíveis</h2>
                        <div class="results-info">
                            <span id="resultsCount">Carregando...</span>
                            <div class="view-options">
                                <button class="view-btn active" data-view="grid">
                                    <i class="fas fa-th-large"></i>
                                </button>
                                <button class="view-btn" data-view="list">
                                    <i class="fas fa-list"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="imoveis-grid" id="imoveisGrid">
                        <!-- Os imóveis serão carregados aqui via JavaScript -->
                        <div class="loading">
                            <i class="fas fa-spinner fa-spin"></i>
                            <p>Carregando imóveis...</p>
                        </div>
                    </div>

                    <!-- Paginação -->
                    <div class="pagination" id="pagination">
                        <!-- Paginação será gerada via JavaScript -->
                    </div>
                </section>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-left">
                    <a href="sobre.html">Sobre</a>
                    <a href="#">Publicidade</a>
                    <a href="#">Negócios</a>
                    <a href="#">Como funciona a Busca</a>
                </div>
                <div class="footer-right">
                    <a href="termos.html">Privacidade</a>
                    <a href="termos.html">Termos</a>
                    <a href="#">Configurações</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 UrbanNest. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="imoveis.js"></script>
</body>
</html>

