/* Estilos específicos para a página de imóveis */

.active {
    color: #4285f4 !important;
    font-weight: 600;
}

/* Search Bar Section */
.search-bar-section {
    background: #f8f9fa;
    padding: 1rem 0;
    border-bottom: 1px solid #e8eaed;
}

.search-bar-form {
    max-width: 600px;
    margin: 0 auto;
}

.search-bar-wrapper {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 24px;
    padding: 0.5rem 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.search-bar-input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 1rem;
    padding: 0.5rem;
    margin-left: 0.5rem;
}

.search-bar-btn {
    background: #4285f4;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.search-bar-btn:hover {
    background: #3367d6;
}

/* Content Wrapper */
.content-wrapper {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

/* Sidebar */
.sidebar {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    height: fit-content;
    position: sticky;
    top: 100px;
}

.filters h3 {
    margin-bottom: 1.5rem;
    color: #333;
    font-size: 1.2rem;
}

.filter-group {
    margin-bottom: 1.5rem;
}

.filter-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #555;
}

.filter-group select,
.filter-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
    transition: border-color 0.3s ease;
}

.filter-group select:focus,
.filter-group input:focus {
    outline: none;
    border-color: #4285f4;
}

.btn-filter,
.btn-clear {
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
    margin-bottom: 0.5rem;
}

.btn-filter {
    background: #4285f4;
    color: white;
}

.btn-filter:hover {
    background: #3367d6;
}

.btn-clear {
    background: #f8f9fa;
    color: #666;
    border: 1px solid #ddd;
}

.btn-clear:hover {
    background: #e9ecef;
}

/* Results Section */
.imoveis-section {
    background: white;
    border-radius: 8px;
    overflow: hidden;
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #e8eaed;
    background: #f8f9fa;
}

.results-header h2 {
    color: #333;
    font-size: 1.5rem;
    font-weight: 500;
}

.results-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.view-options {
    display: flex;
    gap: 0.5rem;
}

.view-btn {
    background: none;
    border: 1px solid #ddd;
    padding: 0.5rem;
    border-radius: 4px;
    cursor: pointer;
    color: #666;
    transition: all 0.3s ease;
}

.view-btn.active,
.view-btn:hover {
    background: #4285f4;
    color: white;
    border-color: #4285f4;
}

/* Imóveis Grid */
.imoveis-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 1.5rem;
}

.imovel-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.imovel-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}

.imovel-image {
    width: 100%;
    height: 200px;
    background: #f0f0f0;
    position: relative;
    overflow: hidden;
}

.imovel-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.imovel-image .placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #999;
    font-size: 3rem;
}

.imovel-price {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 0.5rem;
    border-radius: 4px;
    font-weight: 600;
}

.imovel-content {
    padding: 1rem;
}

.imovel-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #333;
}

.imovel-location {
    color: #666;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.imovel-details {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: #666;
}

.imovel-detail {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.imovel-description {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.4;
    margin-bottom: 1rem;
}

.imovel-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-contact,
.btn-details {
    flex: 1;
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.btn-contact {
    background: #4285f4;
    color: white;
}

.btn-contact:hover {
    background: #3367d6;
}

.btn-details {
    background: #f8f9fa;
    color: #666;
    border: 1px solid #ddd;
}

.btn-details:hover {
    background: #e9ecef;
}

/* List View */
.imoveis-grid.list-view {
    grid-template-columns: 1fr;
}

.imoveis-grid.list-view .imovel-card {
    display: flex;
    height: 200px;
}

.imoveis-grid.list-view .imovel-image {
    width: 300px;
    height: 100%;
    flex-shrink: 0;
}

.imoveis-grid.list-view .imovel-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Loading */
.loading {
    grid-column: 1 / -1;
    text-align: center;
    padding: 3rem;
    color: #666;
}

.loading i {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #4285f4;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 2rem;
    border-top: 1px solid #e8eaed;
}

.pagination button {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    background: white;
    color: #666;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.pagination button:hover:not(:disabled) {
    background: #f8f9fa;
}

.pagination button.active {
    background: #4285f4;
    color: white;
    border-color: #4285f4;
}

.pagination button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Responsive */
@media (max-width: 768px) {
    .content-wrapper {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .sidebar {
        position: static;
        order: 2;
    }
    
    .results-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .imoveis-grid {
        grid-template-columns: 1fr;
    }
    
    .imoveis-grid.list-view .imovel-card {
        flex-direction: column;
        height: auto;
    }
    
    .imoveis-grid.list-view .imovel-image {
        width: 100%;
        height: 200px;
    }
}

