<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - UrbanNest</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="sobre.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-left">
                <a href="index.html" class="logo-link">
                    <img src="urban_nest_logo.png" alt="UrbanNest" class="logo">
                </a>
            </div>
            <div class="nav-center">
                <ul class="nav-menu">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="imoveis.html">Imóveis</a></li>
                    <li><a href="cadastro_imovel.html">Anunciar</a></li>
                    <li><a href="sobre.html" class="active">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
            <div class="nav-right">
                <a href="#" class="btn-login">Entrar</a>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="container">
                <div class="hero-content">
                    <h1>Sobre o UrbanNest</h1>
                    <p class="hero-subtitle">Conectando pessoas aos seus lares ideais desde 2025</p>
                </div>
            </div>
        </section>

        <!-- Mission Section -->
        <section class="mission-section">
            <div class="container">
                <div class="content-grid">
                    <div class="text-content">
                        <h2>Nossa Missão</h2>
                        <p>O UrbanNest nasceu com o propósito de revolucionar a forma como as pessoas encontram e anunciam imóveis para aluguel. Acreditamos que encontrar o lar ideal deve ser uma experiência simples, transparente e eficiente.</p>
                        
                        <p>Nossa plataforma combina tecnologia avançada com um design intuitivo, oferecendo ferramentas poderosas de busca e filtros personalizados que conectam inquilinos e proprietários de forma inteligente.</p>
                        
                        <div class="stats-grid">
                            <div class="stat-item">
                                <div class="stat-number">10K+</div>
                                <div class="stat-label">Imóveis Cadastrados</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">5K+</div>
                                <div class="stat-label">Usuários Ativos</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">98%</div>
                                <div class="stat-label">Satisfação</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="image-content">
                        <div class="about-image">
                            <i class="fas fa-city"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Values Section -->
        <section class="values-section">
            <div class="container">
                <h2>Nossos Valores</h2>
                
                <div class="values-grid">
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-search"></i>
                        </div>
                        <h3>Transparência</h3>
                        <p>Todas as informações dos imóveis são verificadas e apresentadas de forma clara e honesta.</p>
                    </div>
                    
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>Segurança</h3>
                        <p>Protegemos os dados dos nossos usuários e garantimos transações seguras.</p>
                    </div>
                    
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <h3>Inovação</h3>
                        <p>Utilizamos as mais modernas tecnologias para oferecer a melhor experiência.</p>
                    </div>
                    
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h3>Compromisso</h3>
                        <p>Estamos comprometidos em ajudar cada pessoa a encontrar seu lar ideal.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Section -->
        <section class="team-section">
            <div class="container">
                <h2>Nossa Equipe</h2>
                <p class="section-subtitle">Conheça as pessoas por trás do UrbanNest</p>
                
                <div class="team-grid">
                    <div class="team-member">
                        <div class="member-photo">
                            <i class="fas fa-user"></i>
                        </div>
                        <h3>Ana Silva</h3>
                        <p class="member-role">CEO & Fundadora</p>
                        <p class="member-bio">Especialista em tecnologia imobiliária com mais de 10 anos de experiência no setor.</p>
                        <div class="member-social">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                    
                    <div class="team-member">
                        <div class="member-photo">
                            <i class="fas fa-user"></i>
                        </div>
                        <h3>Carlos Santos</h3>
                        <p class="member-role">CTO</p>
                        <p class="member-bio">Desenvolvedor full-stack apaixonado por criar soluções inovadoras e escaláveis.</p>
                        <div class="member-social">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                    
                    <div class="team-member">
                        <div class="member-photo">
                            <i class="fas fa-user"></i>
                        </div>
                        <h3>Maria Oliveira</h3>
                        <p class="member-role">Head de Design</p>
                        <p class="member-bio">Designer UX/UI focada em criar experiências intuitivas e acessíveis para todos.</p>
                        <div class="member-social">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                        </div>
                    </div>
                    
                    <div class="team-member">
                        <div class="member-photo">
                            <i class="fas fa-user"></i>
                        </div>
                        <h3>João Costa</h3>
                        <p class="member-role">Head de Marketing</p>
                        <p class="member-bio">Especialista em marketing digital e crescimento de produtos tecnológicos.</p>
                        <div class="member-social">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Technology Section -->
        <section class="technology-section">
            <div class="container">
                <h2>Tecnologia e Inovação</h2>
                
                <div class="tech-content">
                    <div class="tech-text">
                        <h3>Plataforma Moderna e Escalável</h3>
                        <p>O UrbanNest foi desenvolvido utilizando as mais modernas tecnologias web, garantindo performance, segurança e uma experiência de usuário excepcional.</p>
                        
                        <div class="tech-features">
                            <div class="tech-feature">
                                <i class="fas fa-mobile-alt"></i>
                                <span>Design Responsivo</span>
                            </div>
                            <div class="tech-feature">
                                <i class="fas fa-map-marked-alt"></i>
                                <span>Integração com Mapas</span>
                            </div>
                            <div class="tech-feature">
                                <i class="fas fa-search"></i>
                                <span>Busca Inteligente</span>
                            </div>
                            <div class="tech-feature">
                                <i class="fas fa-cloud"></i>
                                <span>Cloud Computing</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tech-stack">
                        <h4>Stack Tecnológico</h4>
                        <div class="tech-grid">
                            <div class="tech-item">
                                <i class="fab fa-html5"></i>
                                <span>HTML5</span>
                            </div>
                            <div class="tech-item">
                                <i class="fab fa-css3-alt"></i>
                                <span>CSS3</span>
                            </div>
                            <div class="tech-item">
                                <i class="fab fa-js"></i>
                                <span>JavaScript</span>
                            </div>
                            <div class="tech-item">
                                <i class="fab fa-python"></i>
                                <span>Python</span>
                            </div>
                            <div class="tech-item">
                                <i class="fas fa-database"></i>
                                <span>SQLite</span>
                            </div>
                            <div class="tech-item">
                                <i class="fas fa-server"></i>
                                <span>Flask</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact CTA -->
        <section class="contact-cta">
            <div class="container">
                <div class="cta-content">
                    <h2>Quer saber mais sobre o UrbanNest?</h2>
                    <p>Entre em contato conosco para parcerias, dúvidas ou sugestões.</p>
                    <a href="contato.html" class="btn-primary">
                        <i class="fas fa-envelope"></i>
                        Fale Conosco
                    </a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-left">
                    <a href="sobre.html">Sobre</a>
                    <a href="#">Publicidade</a>
                    <a href="#">Negócios</a>
                    <a href="#">Como funciona a Busca</a>
                </div>
                <div class="footer-right">
                    <a href="termos.html">Privacidade</a>
                    <a href="termos.html">Termos</a>
                    <a href="#">Configurações</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 UrbanNest. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="script.js"></script>
</body>
</html>

