/* Reset e configurações básicas */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    height: 40px;
    width: auto;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-menu a:hover {
    color: #4285f4;
}

.btn-login {
    background: #4285f4;
    color: white;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 4px;
    transition: background 0.3s ease;
}

.btn-login:hover {
    background: #3367d6;
}

/* Main Content */
.main-content {
    min-height: calc(100vh - 200px);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 4rem 2rem;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 300;
}

.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 3rem;
    opacity: 0.9;
}

/* Search Form */
.search-form {
    margin-bottom: 3rem;
}

.search-container {
    margin-bottom: 2rem;
}

.search-input-wrapper {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 24px;
    padding: 0.75rem 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    max-width: 600px;
    margin: 0 auto;
}

.search-icon {
    color: #9aa0a6;
    margin-right: 1rem;
}

.search-input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 1rem;
    color: #333;
}

.search-input::placeholder {
    color: #9aa0a6;
}

.search-actions {
    display: flex;
    gap: 0.5rem;
}

.search-btn-icon {
    background: none;
    border: none;
    padding: 0.5rem;
    border-radius: 50%;
    cursor: pointer;
    color: #9aa0a6;
    transition: background 0.3s ease;
}

.search-btn-icon:hover {
    background: #f8f9fa;
}

.search-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.btn-primary, .btn-secondary {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.btn-primary {
    background: #f8f9fa;
    color: #3c4043;
    border: 1px solid #f8f9fa;
}

.btn-primary:hover {
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    background: #f1f3f4;
}

.btn-secondary {
    background: #f8f9fa;
    color: #3c4043;
    border: 1px solid #f8f9fa;
}

.btn-secondary:hover {
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    background: #f1f3f4;
}

/* Quick Filters */
.quick-filters {
    margin-top: 2rem;
}

.quick-filters h3 {
    margin-bottom: 1rem;
    font-weight: 300;
}

.filter-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.filter-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.3);
    color: white;
    padding: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 100px;
}

.filter-btn:hover {
    background: rgba(255,255,255,0.2);
    transform: translateY(-2px);
}

.filter-btn i {
    font-size: 1.5rem;
}

/* Features Section */
.features {
    padding: 4rem 2rem;
    background: #f8f9fa;
}

.features h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    font-weight: 300;
    color: #333;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 3rem;
    color: #4285f4;
    margin-bottom: 1rem;
}

.feature-card h3 {
    margin-bottom: 1rem;
    color: #333;
}

.feature-card p {
    color: #666;
    line-height: 1.6;
}

/* Language Section */
.language-section {
    text-align: center;
    padding: 2rem;
    background: #f8f9fa;
    border-top: 1px solid #e8eaed;
}

.language-link {
    color: #1a73e8;
    text-decoration: none;
    margin: 0 0.25rem;
}

.language-link:hover {
    text-decoration: underline;
}

/* Footer */
.footer {
    background: #f2f2f2;
    border-top: 1px solid #e4e4e4;
    padding: 2rem 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-left, .footer-right {
    display: flex;
    gap: 2rem;
}

.footer a {
    color: #70757a;
    text-decoration: none;
    font-size: 0.9rem;
}

.footer a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e4e4e4;
    color: #70757a;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav-menu {
        gap: 1rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .search-input-wrapper {
        margin: 0 1rem;
    }
    
    .search-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .filter-buttons {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-left, .footer-right {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 2rem 1rem;
    }
    
    .hero-title {
        font-size: 1.5rem;
    }
    
    .features {
        padding: 2rem 1rem;
    }
    
    .filter-buttons {
        grid-template-columns: 1fr;
    }
}

