<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Uso e Política de Privacidade - UrbanNest</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="termos.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-left">
                <a href="index.html" class="logo-link">
                    <img src="urban_nest_logo.png" alt="UrbanNest" class="logo">
                </a>
            </div>
            <div class="nav-center">
                <ul class="nav-menu">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="imoveis.html">Imóveis</a></li>
                    <li><a href="cadastro_imovel.html">Anunciar</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
            <div class="nav-right">
                <a href="#" class="btn-login">Entrar</a>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Navigation Tabs -->
            <div class="tabs-container">
                <div class="tabs">
                    <button class="tab-button active" onclick="showTab('termos')">
                        <i class="fas fa-file-contract"></i>
                        Termos de Uso
                    </button>
                    <button class="tab-button" onclick="showTab('privacidade')">
                        <i class="fas fa-shield-alt"></i>
                        Política de Privacidade
                    </button>
                </div>
            </div>

            <!-- Termos de Uso -->
            <div id="termos" class="tab-content active">
                <div class="document-header">
                    <h1>Termos de Uso</h1>
                    <p class="last-updated">Última atualização: 07 de setembro de 2025</p>
                </div>

                <div class="document-content">
                    <section class="document-section">
                        <h2>1. Aceitação dos Termos</h2>
                        <p>Ao acessar e usar o UrbanNest, você concorda em cumprir e estar vinculado aos seguintes termos e condições de uso. Se você não concordar com qualquer parte destes termos, não deve usar nosso serviço.</p>
                    </section>

                    <section class="document-section">
                        <h2>2. Descrição do Serviço</h2>
                        <p>O UrbanNest é uma plataforma online que conecta proprietários de imóveis e inquilinos interessados em aluguel. Oferecemos ferramentas para:</p>
                        <ul>
                            <li>Busca e filtros avançados de imóveis</li>
                            <li>Publicação de anúncios de imóveis</li>
                            <li>Agendamento de visitas</li>
                            <li>Comunicação entre proprietários e interessados</li>
                        </ul>
                    </section>

                    <section class="document-section">
                        <h2>3. Cadastro e Conta de Usuário</h2>
                        <p>Para utilizar certas funcionalidades do UrbanNest, você deve criar uma conta fornecendo informações precisas e atualizadas. Você é responsável por:</p>
                        <ul>
                            <li>Manter a confidencialidade de sua senha</li>
                            <li>Todas as atividades que ocorrem em sua conta</li>
                            <li>Notificar-nos imediatamente sobre qualquer uso não autorizado</li>
                        </ul>
                    </section>

                    <section class="document-section">
                        <h2>4. Responsabilidades dos Usuários</h2>
                        <h3>4.1 Proprietários</h3>
                        <p>Os proprietários que anunciam imóveis devem:</p>
                        <ul>
                            <li>Fornecer informações verdadeiras e precisas sobre o imóvel</li>
                            <li>Manter as informações atualizadas</li>
                            <li>Responder às solicitações de visita em tempo hábil</li>
                            <li>Cumprir todas as leis aplicáveis de locação</li>
                        </ul>

                        <h3>4.2 Inquilinos</h3>
                        <p>Os usuários interessados em alugar devem:</p>
                        <ul>
                            <li>Fornecer informações verdadeiras nos contatos</li>
                            <li>Comparecer aos agendamentos confirmados</li>
                            <li>Tratar os proprietários e imóveis com respeito</li>
                        </ul>
                    </section>

                    <section class="document-section">
                        <h2>5. Conteúdo Proibido</h2>
                        <p>É proibido publicar ou transmitir através do UrbanNest:</p>
                        <ul>
                            <li>Informações falsas ou enganosas</li>
                            <li>Conteúdo ofensivo, discriminatório ou ilegal</li>
                            <li>Spam ou comunicações não solicitadas</li>
                            <li>Violações de direitos autorais ou propriedade intelectual</li>
                        </ul>
                    </section>

                    <section class="document-section">
                        <h2>6. Limitação de Responsabilidade</h2>
                        <p>O UrbanNest atua apenas como intermediário entre proprietários e inquilinos. Não somos responsáveis por:</p>
                        <ul>
                            <li>Transações realizadas entre usuários</li>
                            <li>Qualidade, segurança ou legalidade dos imóveis anunciados</li>
                            <li>Ações ou omissões dos usuários</li>
                            <li>Perdas ou danos decorrentes do uso da plataforma</li>
                        </ul>
                    </section>

                    <section class="document-section">
                        <h2>7. Modificações dos Termos</h2>
                        <p>Reservamo-nos o direito de modificar estes termos a qualquer momento. As alterações entrarão em vigor imediatamente após a publicação. O uso continuado do serviço constitui aceitação dos novos termos.</p>
                    </section>

                    <section class="document-section">
                        <h2>8. Contato</h2>
                        <p>Para dúvidas sobre estes termos, entre em contato conosco:</p>
                        <ul>
                            <li>E-mail: legal@urbannest.com</li>
                            <li>Telefone: (11) 3000-0000</li>
                            <li>Endereço: Av. Paulista, 1000 - São Paulo, SP</li>
                        </ul>
                    </section>
                </div>
            </div>

            <!-- Política de Privacidade -->
            <div id="privacidade" class="tab-content">
                <div class="document-header">
                    <h1>Política de Privacidade</h1>
                    <p class="last-updated">Última atualização: 07 de setembro de 2025</p>
                </div>

                <div class="document-content">
                    <section class="document-section">
                        <h2>1. Informações que Coletamos</h2>
                        <h3>1.1 Informações Fornecidas por Você</h3>
                        <ul>
                            <li>Dados de cadastro (nome, e-mail, telefone)</li>
                            <li>Informações de imóveis anunciados</li>
                            <li>Mensagens e comunicações na plataforma</li>
                            <li>Preferências de busca e filtros utilizados</li>
                        </ul>

                        <h3>1.2 Informações Coletadas Automaticamente</h3>
                        <ul>
                            <li>Dados de navegação e uso da plataforma</li>
                            <li>Endereço IP e informações do dispositivo</li>
                            <li>Cookies e tecnologias similares</li>
                            <li>Localização geográfica (quando autorizada)</li>
                        </ul>
                    </section>

                    <section class="document-section">
                        <h2>2. Como Usamos suas Informações</h2>
                        <p>Utilizamos suas informações para:</p>
                        <ul>
                            <li>Fornecer e melhorar nossos serviços</li>
                            <li>Facilitar a comunicação entre usuários</li>
                            <li>Personalizar sua experiência na plataforma</li>
                            <li>Enviar notificações importantes sobre o serviço</li>
                            <li>Prevenir fraudes e garantir a segurança</li>
                            <li>Cumprir obrigações legais</li>
                        </ul>
                    </section>

                    <section class="document-section">
                        <h2>3. Compartilhamento de Informações</h2>
                        <p>Podemos compartilhar suas informações nas seguintes situações:</p>
                        <ul>
                            <li>Com outros usuários, conforme necessário para o funcionamento do serviço</li>
                            <li>Com prestadores de serviços terceirizados que nos auxiliam</li>
                            <li>Quando exigido por lei ou autoridades competentes</li>
                            <li>Em caso de fusão, aquisição ou venda de ativos</li>
                        </ul>
                        <p><strong>Nunca vendemos suas informações pessoais para terceiros.</strong></p>
                    </section>

                    <section class="document-section">
                        <h2>4. Segurança dos Dados</h2>
                        <p>Implementamos medidas de segurança técnicas e organizacionais para proteger suas informações:</p>
                        <ul>
                            <li>Criptografia de dados sensíveis</li>
                            <li>Controles de acesso rigorosos</li>
                            <li>Monitoramento contínuo de segurança</li>
                            <li>Treinamento regular da equipe</li>
                        </ul>
                    </section>

                    <section class="document-section">
                        <h2>5. Seus Direitos</h2>
                        <p>Você tem os seguintes direitos sobre seus dados pessoais:</p>
                        <ul>
                            <li><strong>Acesso:</strong> Solicitar uma cópia dos dados que temos sobre você</li>
                            <li><strong>Correção:</strong> Corrigir informações incorretas ou incompletas</li>
                            <li><strong>Exclusão:</strong> Solicitar a remoção de seus dados</li>
                            <li><strong>Portabilidade:</strong> Receber seus dados em formato estruturado</li>
                            <li><strong>Oposição:</strong> Opor-se ao processamento de seus dados</li>
                        </ul>
                    </section>

                    <section class="document-section">
                        <h2>6. Cookies e Tecnologias Similares</h2>
                        <p>Utilizamos cookies para:</p>
                        <ul>
                            <li>Manter você logado na plataforma</li>
                            <li>Lembrar suas preferências</li>
                            <li>Analisar o uso da plataforma</li>
                            <li>Personalizar conteúdo e anúncios</li>
                        </ul>
                        <p>Você pode gerenciar suas preferências de cookies nas configurações do seu navegador.</p>
                    </section>

                    <section class="document-section">
                        <h2>7. Retenção de Dados</h2>
                        <p>Mantemos suas informações pelo tempo necessário para:</p>
                        <ul>
                            <li>Fornecer nossos serviços</li>
                            <li>Cumprir obrigações legais</li>
                            <li>Resolver disputas</li>
                            <li>Fazer cumprir nossos acordos</li>
                        </ul>
                    </section>

                    <section class="document-section">
                        <h2>8. Alterações nesta Política</h2>
                        <p>Podemos atualizar esta política periodicamente. Notificaremos sobre mudanças significativas através da plataforma ou por e-mail.</p>
                    </section>

                    <section class="document-section">
                        <h2>9. Contato</h2>
                        <p>Para questões sobre privacidade, entre em contato:</p>
                        <ul>
                            <li>E-mail: privacidade@urbannest.com</li>
                            <li>Telefone: (11) 3000-0000</li>
                            <li>Formulário de contato: <a href="contato.html">urbannest.com/contato</a></li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-left">
                    <a href="sobre.html">Sobre</a>
                    <a href="#">Publicidade</a>
                    <a href="#">Negócios</a>
                    <a href="#">Como funciona a Busca</a>
                </div>
                <div class="footer-right">
                    <a href="termos.html">Privacidade</a>
                    <a href="termos.html">Termos</a>
                    <a href="#">Configurações</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 UrbanNest. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="script.js"></script>
    <script src="termos.js"></script>
</body>
</html>

